Capacitors:
- 2x 100µ SMD 6.3x7.7 (Like for example: MCVVT016M101EA1L)
- 7x 100n 0603
- 1x 10n 0603

Resistances:
- 6x 1k5 0603
- 1x 4k7 0603
- 4x 150 0603
- 1x 100k 0603
- 3x 10k 0603
- 1x 5k11 0603 (1%)
- 1x 0R 2010 min 750mW
- 3x 1k 0603

LEDs:
- 1x Green 20mA 0603
- 1x Red 20mA 0603
- 2x Yellow/Orange 20mA 0603
- 2x Red 20mA THT (for chassis)

Diodes:
- 2x 1N4002 diode 1.1v, min 1A DO-41 (SOD81) radial
- 2x Schottky min 12V 50mA low drop SOD-123
- 1x (Schottky) 12V 5A TO-252-2

Connectors:
- 1x Barreljack 5.5mmx2.5mm (Würth Elektronik - 694108301002)
- 1x Molex Microfit 3 2x2 angled (Part: 43045-0400)
- 1x Molex Microfit 3 2x2 receptable (Part: 43025-0400)
- 4x Molex crimp contacts (Part: 43030-0003)
- 1x JST PH-S6B-PH-K 6x2mm angled connector
- 1x JST PHR-6 6x2mm housing
- 6x JST crimp contacts BPH-002T-P0.5S 
- 1x Pin header 2.54mm pitch 01x04 (UART)
- 1x Pin header 2.54mm pitch 02x06 (Digital expansion/ICSP)
- 1x Pin header 2.54mm pitch 02x02 (Case connector)
- 1x Pin header 2.54mm pitch 01x03 (IRQ expansion)

Fuses:
- 1x MF-LSMF400/24X 2920

Inductors:
- 1x 10µ THT max 7mm 

Relays:
- 1x 5V 40mA rated for DC 12V and 10A+ Finder 32.21-x300 or similar footprint. (For example: Omron G5Q-1A4EU)
- 1x 6mm PCB push button (For example: C & K Components PTS645SL50-2 LFS)

ICs:
- 1x LM78M05CT TO-220
- 1x MIC94090 SOT-363/SC-70-6
- 1x ATmega 382 TQFP-32 0.8mm pitch 7x7 mm

Others:
- 1x Buzzer 5V  (for chassis)
- 1x 12V pump for reservoir
